spring.application.name=Notification
spring.datasource.url=jdbc:mariadb://localhost:3306/notification
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate Properties
# Le dialecte SQL permet à Hibernate de générer un meilleur SQL pour la base de données choisie
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Hibernate affichera le SQL exécuté dans la console
spring.jpa.show-sql=true
server.port=8082
# Hibernate mettra à jour le schéma de la base de données au démarrage
# Options: create, create-drop, validate, update
spring.jpa.hibernate.ddl-autO=update
